# jCURL

./: README.md  pom.xml
src/main/java/com/occultusterra/curl/: CURLMsg.java  CURLMsg_data.java  Curl.java  CurlMulti.java  curlExceptionEasy.java  curlExceptionMulti.java  curl_errors.java  curl_filedatahandler.java  curl_lib.java  curl_memdatahandler.java  curl_opts.java
src/main/resources/darwin/: libcurl.dylib
src/test/java/cn/learning/: JavaCurl.java
